;
; SeaOfThievesExternalDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SeaOfThievesExternalDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SeaOfThievesExternalDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SeaOfThievesExternalDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SeaOfThievesExternalDriver.DeviceDesc%=SeaOfThievesExternalDriver_Device, Root\SeaOfThievesExternalDriver ; TODO: edit hw-id

[SeaOfThievesExternalDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SeaOfThievesExternalDriver.sys

;-------------- Service installation
[SeaOfThievesExternalDriver_Device.NT.Services]
AddService = SeaOfThievesExternalDriver,%SPSVCINST_ASSOCSERVICE%, SeaOfThievesExternalDriver_Service_Inst

; -------------- SeaOfThievesExternalDriver driver install sections
[SeaOfThievesExternalDriver_Service_Inst]
DisplayName    = %SeaOfThievesExternalDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SeaOfThievesExternalDriver.sys

;
;--- SeaOfThievesExternalDriver_Device Coinstaller installation ------
;

[SeaOfThievesExternalDriver_Device.NT.CoInstallers]
AddReg=SeaOfThievesExternalDriver_Device_CoInstaller_AddReg
CopyFiles=SeaOfThievesExternalDriver_Device_CoInstaller_CopyFiles

[SeaOfThievesExternalDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SeaOfThievesExternalDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SeaOfThievesExternalDriver_Device.NT.Wdf]
KmdfService =  SeaOfThievesExternalDriver, SeaOfThievesExternalDriver_wdfsect
[SeaOfThievesExternalDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SeaOfThievesExternalDriver Installation Disk"
SeaOfThievesExternalDriver.DeviceDesc = "SeaOfThievesExternalDriver Device"
SeaOfThievesExternalDriver.SVCDESC = "SeaOfThievesExternalDriver Service"
